{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DOMAIN_ROOT",
    "NEXT_PUBLIC_*",
    "NEXT_FRONTEND_*",
    "BACKEND_*",
    "DB_*",
    "JWT_*",
    "THROTTLE_*",
    "S3_*",
    "CORS_ORIGIN",
    "MAX_FILE_SIZE_MB"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "lib/**"
      ]
    },
    "validate:turbo": {
      "dependsOn": ["^validate:turbo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test": {
      "dependsOn": ["^build", "^test"]
    },
    "test:e2e": {
      "dependsOn": ["^build", "^test:e2e"]
    }
  }
}
